{
  "name": "aggrosoft/twig-shopware-load-cms-blocks",
  "description": "Load CMS Blocks in template",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "1.0.1",
  "autoload": {
    "psr-4": {
      "Aggrosoft\\LoadCmsBlocks\\": "src/"
    }
  },
  "require": {
    "shopware/core": "~6.4.11"
  },
  "extra": {
    "shopware-plugin-class": "Aggrosoft\\LoadCmsBlocks\\LoadCmsBlocks",
    "label": {
      "de-DE": "Load CMS Blocks",
      "en-GB": "Load CMS Blocks"
    }
  }
}
